{
    "theme_color": "#3D69EE",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://sahayrga.ru/",
    "name": "Саша - Магазин одежды",
    "short_name": "Саша",
    "icons": [
        {
            "src": "https://isikdev.github.io/sasha-pwa/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://isikdev.github.io/sasha-pwa/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://isikdev.github.io/sasha-pwa/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://isikdev.github.io/sasha-pwa/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}